TOKEN=
CHAT_ID=
ACCESS_LIST=
BLOKED_LIST=
API_URL=http://app:8001
FastAPI_TOKEN=
mdl_name=ds3_v32_1440_s62e.pt
models_list=ds1_v17_1440_s60e.pt,ds2_v21_1280_s60e.pt,ds3_v32_1440_s62e.pt,ds4_v41_1440_s54e.pt
LOG_DIR=data
LOG_FILE=logs.md
